#商户号
kuajing.merid=8191106000
#约定的10位md5加密串
kuajing.md5Key=6E35B1F918
#约定的10位3DESKey加密串
kuajing.3DESKey=A3C513A9
#版本号
kuajing.version=10

#请求接口的url
#商品获取
kuajing.url.goods=http://47.111.62.236/par/entry.do
#汇率获取
kuajing.url.rate=http://47.111.62.236/par/entry.do
#H5 交易预下单
kuajing.url.order-pay=http://47.111.62.236/par/orderPay.do
#H5交易查询接口
kuajing.url.order-detail=http://47.111.62.236/par/entry.do


