kuajing.merid=

#请求接口的url
#商品获取
kuajing.url.goods=http://47.111.62.236/par/entry.do
#汇率获取
kuajing.url.rate=http://47.111.62.236/par/entry.do
#H5 交易预下单
kuajing.url.order-pay=http://47.111.62.236/par/orderPay.do
#H5交易查询接口
kuajing.url.order-state=http://47.111.62.236/par/orderPay.do


